xiangxing.schema.yaml (before)
# Rime schema
# encoding: utf-8

schema:
  schema_id: xiangxing
  name: 象形
  version: "0.19.2"
  author:
    - 发明人 王中琪 <john@hanzishu.com>
  description:
    汉字树象形输入法 http://www.hanzishu.cn
  dependencies:
    - pinyin_simp

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  auto_select: false
  auto_clear: max_length
  delimiter: "`"
  max_code_length: 40

translator:
  dictionary: xiangxing
  enable_charset_filter: true
  enable_sentence: true
  enable_encoder: true
  encode_commit_history: true
  max_phrase_length: 20
  enable_completion: true
  enable_user_dict: true
  db_class: tabledb
  disable_user_dict_for_patterns:
    - "^z.*$"

reverse_lookup:
  dictionary: pinyin_simp
  prefix: "z"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    punct: '^/([0-9]0?|[A-Za-z]+)$'
    reverse_lookup: "z[a-z]*?$"

xiangxing.schema.yaml (after)
# Rime schema
# encoding: utf-8

schema:
  schema_id: xiangxing
  name: 象形
  version: "0.19.2"
  author:
    - 发明人 王中琪 <john@hanzishu.com>
  description:
    汉字树象形输入法
    按照部件和大写字母的形象打字
    hanzishu.com
    www.hanzishu.cn
  dependencies:
    - pinyin_simp

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  auto_select: false
  auto_clear: max_length
  delimiter: "`"
  max_code_length: 40

translator:
  dictionary: xiangxing
  enable_charset_filter: true
  enable_sentence: true
  enable_encoder: true
  encode_commit_history: true
  max_phrase_length: 20
  enable_completion: true
  enable_user_dict: true
  db_class: tabledb
  disable_user_dict_for_patterns:
    - "^z.*$"

reverse_lookup:
  dictionary: pinyin_simp
  prefix: "z"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    punct: '^/([0-9]0?|[A-Za-z]+)$'
    reverse_lookup: "z[a-z]*?$"

xiangxing.schema.yaml (diff)
@@ -8,7 +8,10 @@ schema:
   author:
     - 发明人 王中琪 <john@hanzishu.com>
   description:
-    汉字树象形输入法 http://www.hanzishu.cn
+    汉字树象形输入法
+    按照部件和大写字母的形象打字
+    hanzishu.com
+    www.hanzishu.cn
   dependencies:
     - pinyin_simp
